<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment" >

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/blackhansansregular"
        android:gravity="center_horizontal"
        android:text="오시는 길"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Route"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:src="@drawable/comingway" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blackhansansregular"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="전남 여수시 종화동 300-3 거북선대교 아래" />
</LinearLayout>